# Simego.DataSync.Providers.MySql

./: README.md
src/: Simego.DataSync.Providers.MySQL.sln  build.bat
src/Simego.DataSync.Providers.MySQL/: License.txt  MySqlDatasourceReader.cs  Simego.DataSync.Providers.MySQL.csproj
src/Simego.DataSync.Providers.MySQL/Properties/: launchSettings.json
