<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>MySQL Data Sync Connector</AssemblyTitle>
    <Product>MySQL Data Sync Connector</Product>
    <Copyright>Copyright Simego Ltd © 2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Simego.DataSync.Core">
      <HintPath>..\..\3rdParty\Simego.DataSync.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Simego.DataSync.Providers.Ado">
      <HintPath>..\..\3rdParty\Simego.DataSync.Providers.Ado.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>
</Project>