<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<AssemblyTitle>MySQL Data Sync Connector</AssemblyTitle>
		<Product>MySQL Data Sync Connector</Product>
		<Copyright>Copyright Simego Ltd © 2023</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>8.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="Simego.DataSync.Providers.Ado" Version="8.0.5310" />
	</ItemGroup>
</Project>